<!DOCTYPE html>
<html lang="en">

<head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=0.6">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="./js/jquery.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
      <!-- <script src="./js/vue.js"></script> -->
      <script src="https://cdn.jsdelivr.net/npm/vue"></script>

      <!-- jQuery and display.js are conveniences for interacting with the DOM -->
      <script src="js/jquery.js"></script>
      <script src="js/display.js"></script>

      <script src="js/three.js"></script>
      <script src="js/ColladaLoader2.js"></script>
      <script src="js/eventemitter2.js"></script>
      <!-- <script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script> -->
      <script type="text/javascript" src="js/roslib.min.js"></script>
      <!-- <script src="http://static.robotwebtools.org/ros3djs/current/ros3d.js"></script> -->
      <script src="js/ros3d.min.js"></script>
      <script src="js/vue2-touch-events.js"></script>
      <script src="./common.js"></script>
      <style>
            .btn {
                  width: 140px;
                  height: 40px;
            }

            #touchArea {
                  border-radius: 25px;
                  background: #238a4e;
                  padding: 20px;
                  width: 300px;
                  height: 150px;
                  color: white;
                  font-size: 30px;
                  text-align: center;
                  vertical-align: middle;
            }

            li {
                  display: inline-flex;
            }
      </style>

      <!-- <meta http-equiv="refresh" content="60"> -->
</head>

<body>

      <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                  <ul class="nav navbar-nav">
                        <li class="active" style="display: inline-flex;"><a href="index.html">Home</a></li>
                        <li style="display: inline-flex;"><a href="pageMap.html">ViewMap</a></li>
                        <li style="display: inline-flex;"><a href="pageSetttings.html">Settings</a></li>
                  </ul>
            </div>
      </nav>
      <div class="container-fluid" id="mapArea">

            <div id="map"></div>
            <br>
            <p id="xyplane" style="font-size: 25px; color: #8a2323;">XY PLANE</p>

            <div style="display: flex;">
                  <p id="touchArea"></p>
                  <div>
                        <button class="btn btn-primary btn-lg" style="margin-left: 20px;height: 60px;" @click="sendPoseMsg">Set
                              Target</button>
                        <br />
                        <br />
                        <button class="btn btn-danger btn-lg" style="margin-left: 20px; height: 60px;" @click="resetPose">Reset</button>
                  </div>

            </div>
      </div>
      <br>
      <script type="text/javascript" src="./app.js"></script>
      <script type="text/javascript" src="./pageMap.js"></script>
</body>

</html>